# 热部署相关
# 1 - 让热部署生效
spring.devtools.restart.enabled=true
# 2 - 禁用 Thymeleaf 的 html 的 cache, 注意：修改html后，要 ctrl+f9,让 rebuild
spring.thymeleaf.cache=false

# Thrift Server 服务信息：服务的名称、服务的端口号
service.name = user-edge-service
service.port = 8083

# 爬虫服务
thrift.spider.ip = 127.0.0.1
thrift.spider.port = 9090

# 用户服务
thrift.user.ip = 127.0.0.1
thrift.user.port = 7911

# mapReduce 服务
thrift.mapreduce.ip = 127.0.0.1
thrift.mapreduce.port = 7912