
# 1. Thrift Server 服务信息：服务的名称、服务的端口号
service.name = user-thrift-service
service.port = 7911
#spring.data.mongodb.host=192.168.241.7
#spring.data.mongodb.database=covid-19


#spring.data.mongodb.uri=mongodb://192.168.241.7:27017/covid-19





