server.name = user-edge-service
server.port = 8080

# 爬虫功能
thrift.spider.ip = 127.0.0.1
thrift.spider.port = 9090

# 爬取电影数量
douban.num = 100

# 虚拟机的ip地址（填写自己的）
douban.ip = 192.168.241.7

# 在mongo中创建的新数据库（尽量保持一致）
douban.db = douban

# 在新数据库中创建的新表（尽量保持一致）
douban.table = teamwork


# 用户服务
thrift.user.ip = 127.0.0.1
thrift.user.port = 7911

# MongoDB
spring.data.mongodb.uri = mongodb://admin:@192.168.241.7:27017/douban

service.port=7911